\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Adapting SAM to the Climate Domain}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Aim of the Thesis}{3}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated detection of atmospheric features}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parameter-Efficient Tuning}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{LoRA}{5}{section*.6}%
\contentsline {subsubsection}{Conditional joint tuning strategy}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.1.3}Prompt Generator for SAM}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}ClimateNet Dataset}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dataset Statistics}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Geographical Features and Constraint}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Segment Anything Model}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Geometric Prompts}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Prompt Embeddings}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Image Embeddings}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Decoder}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Metrics}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Loss Functions}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{Focal Loss}{14}{section*.15}%
\contentsline {subsubsection}{Dice Loss}{15}{section*.16}%
\contentsline {subsubsection}{Tversky Loss}{15}{section*.17}%
\contentsline {subsubsection}{Hybrid Loss Functions}{16}{section*.18}%
\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline}{17}{section.3.1}%
\contentsline {subsubsection}{Phase 1: Adaptation and Encoder Refinement}{17}{section*.20}%
\contentsline {subsubsection}{Phase 2: Automated Prompt Generation}{19}{section*.21}%
\contentsline {section}{\numberline {3.2}Architectures}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Input Adapter}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Nonlinear Convolutional Adapter}{20}{section*.23}%
\contentsline {subsubsection}{Linear Adapter}{20}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Encoder Adapter}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Learnable Token-based approach}{21}{section*.26}%
\contentsline {subsubsection}{LoRA approach}{23}{section*.29}%
\contentsline {subsection}{\numberline {3.2.3}Automatic Prompt Generator}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{CGNet}{25}{section*.31}%
\contentsline {subsubsection}{Multi-scale Fusion}{26}{section*.34}%
\contentsline {section}{\numberline {3.3}Dataset Preparation}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loss Function}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spatial Label Smoothing}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Metrics}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Result}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminary Result}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Loss Function Hyperparameter Optimization Results}{34}{subsection.4.1.1}%
\contentsline {subsubsection}{Tversky Loss Parameters for Tropical Cyclones}{34}{section*.44}%
\contentsline {subsubsection}{Tversky Loss Parameters for Atmospheric Rivers}{34}{section*.46}%
\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Tropical Cyclones}{35}{section*.48}%
\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Atmospheric Rivers}{35}{section*.50}%
\contentsline {subsubsection}{Loss Component Weight}{36}{section*.52}%
\contentsline {subsubsection}{Summary of Hyperparameter Optimization Results}{36}{section*.54}%
\contentsline {subsection}{\numberline {4.1.2}Label Smoothing}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{First result}{36}{section*.56}%
\contentsline {subsubsection}{Hyperparameter Search for Label Smoothing}{38}{section*.59}%
\contentsline {section}{\numberline {4.2}Adapt SAM to ClimateNet}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lora}{38}{subsection.4.2.1}%
\contentsline {subsubsection}{Integrating single LoRA component to SAM}{38}{section*.62}%
\contentsline {subsubsection}{Integrating single LoRA component to SAM [WITH AUGMENTATION]}{40}{section*.66}%
\contentsline {subsubsection}{Integrating specialized LoRA components for ARs and TCs}{41}{section*.68}%
\contentsline {subsection}{\numberline {4.2.2}Token-based}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Single Token SAM}{41}{section*.69}%
\contentsline {subsubsection}{Infused Token SAM with MLP Ratio}{42}{section*.72}%
\contentsline {subsubsection}{Concat Token SAM}{43}{section*.75}%
\contentsline {section}{\numberline {4.3}Automatic Prompt Generator for SAM}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SAM with CGNet as helper}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}SAM with multi-scale feature infusion}{43}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}%
\contentsline {chapter}{Bibliography}{44}{section*.76}%
