\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{II}{Abstract}{section*.1}{}}
\newlabel{sec:zusammenfassung}{{}{II}{Zusammenfassung}{section*.2}{}}
\citation{hewson2010objective}
\citation{hengstebeck2018radar}
\citation{dawe2012statistical}
\citation{lawrence2018characterizing}
\citation{rautenhaus2017visualization}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{bourdin2022intercomparison}
\citation{guan2015detection}
\citation{shields2018atmospheric}
\citation{boukabara2021outlook}
\citation{higgins2023using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Adapting SAM to the Climate Domain}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aim of the Thesis}{3}{subsection.1.0.2}\protected@file@percent }
\citation{bourdin2022intercomparison}
\citation{neu2013imilast}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{lagerquist2019deep}
\citation{biard2019automated}
\citation{kapp2020spatio}
\citation{prabhat2020climatenet}
\citation{neu2013imilast}
\citation{higgins2023using}
\citation{radke2024explaining}
\citation{niebler2022automated}
\citation{tian2023deep}
\citation{radke2024explaining}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automated detection of atmospheric features}{4}{subsection.2.1.1}\protected@file@percent }
\citation{jia2022visual}
\citation{khattak2023maple}
\citation{zhou2022learning}
\citation{gao2025clipadapterbettervisionlanguagemodels}
\citation{rebuffi2017learningmultiplevisualdomains}
\citation{liu2023explicitvisualpromptinglowlevel}
\citation{xu2023adapternetworkopenvocabularysemantic}
\citation{zhu2024melo}
\citation{wu2025multi}
\citation{zhang2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter-Efficient Tuning}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA}{5}{section*.4}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{kirillov2023segment}
\citation{zhang2023personalize}
\citation{zhou2024sam}
\citation{xie2025self}
\citation{chen2025aop}
\citation{chen2024sam}
\@writefile{toc}{\contentsline {subsubsection}{Conditional joint tuning strategy}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prompt Generator for SAM}{6}{subsection.2.1.3}\protected@file@percent }
\citation{wu2025multi}
\citation{wei2024prompting}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ClimateNet Dataset}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atmospheric variables contained in the ClimateNet dataset \cite  {prabhat2020climatenet, radke2024explaining}.}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2.1}{7}{Atmospheric variables contained in the ClimateNet dataset \cite {prabhat2020climatenet, radke2024explaining}}{table.caption.6}{}}
\citation{noaa_jetstream_tropical}
\citation{hko_coriolis_tc}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Statistics}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{dataset_stats}{{2.2.1}{8}{Dataset Statistics}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Distribution}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classdistribution}{{2.1}{8}{Class Distribution}{figure.caption.7}{}}
\citation{gimeno2014atmospheric}
\citation{radke2024explaining}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class Proportion and Object Statistics}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary_stats}{{2.2}{9}{Class Proportion and Object Statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geographical Features and Constraint}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segment Anything Model}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\ensuremath  {^\circ }{}N and 5\ensuremath  {^\circ }{}S where TCs do not typically form. The green bands (5\ensuremath  {^\circ }{} to 30\ensuremath  {^\circ }{} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\ensuremath  {^\circ }{} to 60\ensuremath  {^\circ }{} in both hemispheres) represent the mid\_latitudes where ARs typically occur.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:world_projection_grid}{{2.2}{10}{World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\degree {}N and 5\degree {}S where TCs do not typically form. The green bands (5\degree {} to 30\degree {} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\degree {} to 60\degree {} in both hemispheres) represent the mid\_latitudes where ARs typically occur}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometric Prompts}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prompt Embeddings}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point Prompt Embedding}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:point_embedding}{{2.3}{11}{Point Prompt Embedding}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image Embeddings}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Embedding}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_embedding}{{2.4}{12}{Image Embedding}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decoder}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mask Decoder Process}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decoder}{{2.5}{13}{Mask Decoder Process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter Efficient Fine-Tuning Techniques}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LoRa}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Framework}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Advantages}{14}{section*.15}\protected@file@percent }
\citation{xiao2024cat}
\citation{ke2023segment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learnable Token}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loss Functions}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dice Loss}{16}{section*.17}\protected@file@percent }
\citation{xiao2024cat}
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Loss Functions}{17}{section*.19}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{zhang2024improving}
\citation{xie2025self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Adaptation and Encoder Refinement}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment Pipeline}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{19}{Experiment Pipeline}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Automated Prompt Generation}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Preparation}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prompt Preparation Process}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prompt_pipeline}{{3.2}{20}{Prompt Preparation Process}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampling Negative and Positive Point Prompts}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:point_prompt_generation}{{3.3}{21}{Sampling Negative and Positive Point Prompts}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Create Noisy Mask Prompts}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:noisy_mask_generation}{{3.4}{21}{Create Noisy Mask Prompts}{figure.caption.25}{}}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:architectures}{{3.3}{22}{Architectures}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Adapter}{22}{subsection.3.3.1}\protected@file@percent }
\citation{wu2025multi}
\citation{zhang2024improving}
\citation{zhu2024melo}
\citation{wu2025multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Input Adapter Architecture}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:input_adapter}{{3.5}{23}{Input Adapter Architecture}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encoder Adapter}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learnable Token-based approach}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA approach}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Token-based approach architecture}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:token_architecture}{{3.8}{24}{Token-based approach architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatic Prompt Generator}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CGNet}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-scale Fusion}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Optimisation}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Loss Function}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overview}}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detail}}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoRA adaptation architecture}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lora_architecture}{{3.11}{25}{LoRA adaptation architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Strategy and Configuration}{25}{section*.34}\protected@file@percent }
\newlabel{searchstrat}{{3.4.1}{25}{Search Strategy and Configuration}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Multi-scale Fusion Module}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multiscalefusion}{{3.12}{26}{Multi-scale Fusion Module}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Space}{27}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter search space for SAM adaptation on ClimateNet.}}{27}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metrics}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Result}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Optimisation}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Tropical Cyclones}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Atmospheric Rivers}{28}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Tropical Cyclone segmentation.}}{29}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Atmospheric River segmentation.}}{29}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Tropical Cyclones}{29}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of Tropical Cyclone detection across Focal Gamma settings.}}{29}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of stability metrics between stable and overfitting configurations.}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:stability_comparison}{{4.4}{30}{Comparison of stability metrics between stable and overfitting configurations}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Atmospheric Rivers}{30}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance of Atmospheric River detection across Focal Gamma settings.}}{30}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Component Weight}{30}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of loss component magnitudes and resulting segmentation performance across different Focal weights.}}{31}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Hyperparameter Optimization Results}{31}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of optimal loss hyperparameters for ClimateSAM adaptation.}}{31}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adapt SAM to ClimateNet}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lora}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM}{31}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces LoRA Performance Comparison}}{32}{table.caption.51}\protected@file@percent }
\newlabel{tab:lora_performance}{{4.8}{32}{LoRA Performance Comparison}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Detailed Parameter Breakdown for LoRA-Adapted SAM}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:lora_params_final}{{4.9}{32}{Detailed Parameter Breakdown for LoRA-Adapted SAM}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM [WITH AUGMENTATION]}{32}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AR Validation IOU}}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TC Validation IOU}}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validation IOU curves for AR and TC during training}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:iou_lora_single}{{4.3}{33}{Validation IOU curves for AR and TC during training}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Augmentation Performance}}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between standard LoRA and augmented training.}}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lora_augmentation}{{4.5}{33}{Comparison between standard LoRA and augmented training}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating specialized LoRA components for ARs and TCs}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Token-based}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM with Single infused token}{33}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Detailed Parameter Breakdown and Performance for Single Token SAM}}{34}{table.caption.58}\protected@file@percent }
\newlabel{tab:single_token_params}{{4.10}{34}{Detailed Parameter Breakdown and Performance for Single Token SAM}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Validation IOU of TCs and ARs curves for SAM with single Token}}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:iou_single_token}{{4.6}{34}{Validation IOU of TCs and ARs curves for SAM with single Token}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAM with Infused Specialized Token}{34}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance Comparison for Infused Token SAM}}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:infused_token_perf}{{4.11}{35}{Performance Comparison for Infused Token SAM}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Detailed Parameter Breakdown and Training Duration for Infused Token SAM}}{35}{table.caption.62}\protected@file@percent }
\newlabel{tab:infused_token_params}{{4.12}{35}{Detailed Parameter Breakdown and Training Duration for Infused Token SAM}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAM with Concatenated Specialized Token}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic Prompt Generator for SAM}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SAM with CGNet as helper}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SAM with multi-scale feature infusion}{35}{subsection.4.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.64}\protected@file@percent }
\bibcite{beckert2023three}{1}
\bibcite{biard2019automated}{2}
\bibcite{boukabara2021outlook}{3}
\bibcite{bourdin2022intercomparison}{4}
\bibcite{chen2025aop}{5}
\bibcite{chen2024sam}{6}
\bibcite{dawe2012statistical}{7}
\bibcite{gao2025clipadapterbettervisionlanguagemodels}{8}
\bibcite{gimeno2014atmospheric}{9}
\bibcite{guan2015detection}{10}
\bibcite{hengstebeck2018radar}{11}
\bibcite{hewson2010objective}{12}
\bibcite{higgins2023using}{13}
\bibcite{hko_coriolis_tc}{14}
\bibcite{jia2022visual}{15}
\bibcite{kapp2020spatio}{16}
\bibcite{ke2023segment}{17}
\bibcite{khattak2023maple}{18}
\bibcite{kirillov2023segment}{19}
\bibcite{lagerquist2019deep}{20}
\bibcite{lawrence2018characterizing}{21}
\bibcite{liu2023explicitvisualpromptinglowlevel}{22}
\bibcite{noaa_jetstream_tropical}{23}
\bibcite{neu2013imilast}{24}
\bibcite{niebler2022automated}{25}
\bibcite{prabhat2020climatenet}{26}
\bibcite{radke2024explaining}{27}
\bibcite{rautenhaus2017visualization}{28}
\bibcite{rebuffi2017learningmultiplevisualdomains}{29}
\bibcite{shields2018atmospheric}{30}
\bibcite{tian2023deep}{31}
\bibcite{wei2024prompting}{32}
\bibcite{wu2025multi}{33}
\bibcite{xiao2024cat}{34}
\bibcite{xie2025self}{35}
\bibcite{xu2023adapternetworkopenvocabularysemantic}{36}
\bibcite{zhang2024improving}{37}
\bibcite{zhang2023personalize}{38}
\bibcite{zhou2024sam}{39}
\bibcite{zhou2022learning}{40}
\bibcite{zhu2024melo}{41}
\gdef \@abspage@last{45}
