\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{II}{Abstract}{section*.1}{}}
\newlabel{sec:zusammenfassung}{{}{II}{Zusammenfassung}{section*.2}{}}
\citation{hewson2010objective}
\citation{hengstebeck2018radar}
\citation{dawe2012statistical}
\citation{lawrence2018characterizing}
\citation{rautenhaus2017visualization}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{bourdin2022intercomparison}
\citation{guan2015detection}
\citation{shields2018atmospheric}
\citation{boukabara2021outlook}
\citation{higgins2023using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Adapting SAM to the Climate Domain}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aim of the Thesis}{3}{subsection.1.0.2}\protected@file@percent }
\citation{bourdin2022intercomparison}
\citation{neu2013imilast}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{lagerquist2019deep}
\citation{biard2019automated}
\citation{kapp2020spatio}
\citation{prabhat2020climatenet}
\citation{neu2013imilast}
\citation{higgins2023using}
\citation{radke2024explaining}
\citation{niebler2022automated}
\citation{tian2023deep}
\citation{radke2024explaining}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automated detection of atmospheric features}{4}{subsection.2.1.1}\protected@file@percent }
\citation{jia2022visual}
\citation{khattak2023maple}
\citation{zhou2022learning}
\citation{gao2025clipadapterbettervisionlanguagemodels}
\citation{rebuffi2017learningmultiplevisualdomains}
\citation{liu2023explicitvisualpromptinglowlevel}
\citation{xu2023adapternetworkopenvocabularysemantic}
\citation{zhu2024melo}
\citation{wu2025multi}
\citation{zhang2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter-Efficient Tuning}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA}{5}{section*.4}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{kirillov2023segment}
\citation{zhang2023personalize}
\citation{zhou2024sam}
\citation{xie2025self}
\citation{chen2025aop}
\citation{chen2024sam}
\@writefile{toc}{\contentsline {subsubsection}{Conditional joint tuning strategy}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prompt Generator for SAM}{6}{subsection.2.1.3}\protected@file@percent }
\citation{wu2025multi}
\citation{wei2024prompting}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ClimateNet Dataset}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atmospheric variables contained in the ClimateNet dataset \cite  {prabhat2020climatenet, radke2024explaining}.}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2.1}{7}{Atmospheric variables contained in the ClimateNet dataset \cite {prabhat2020climatenet, radke2024explaining}}{table.caption.6}{}}
\citation{noaa_jetstream_tropical}
\citation{hko_coriolis_tc}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Statistics}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Distribution}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classdistribution}{{2.1}{8}{Class Distribution}{figure.caption.7}{}}
\citation{gimeno2014atmospheric}
\citation{radke2024explaining}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class Proportion and Object Statistics}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary_stats}{{2.2}{9}{Class Proportion and Object Statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geographical Features and Constraint}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segment Anything Model}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\ensuremath  {^\circ }{}N and 5\ensuremath  {^\circ }{}S where TCs do not typically form. The green bands (5\ensuremath  {^\circ }{} to 30\ensuremath  {^\circ }{} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\ensuremath  {^\circ }{} to 60\ensuremath  {^\circ }{} in both hemispheres) represent the mid\_latitudes where ARs typically occur.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:world_projection_grid}{{2.2}{10}{World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\degree {}N and 5\degree {}S where TCs do not typically form. The green bands (5\degree {} to 30\degree {} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\degree {} to 60\degree {} in both hemispheres) represent the mid\_latitudes where ARs typically occur}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometric Prompts}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prompt Embeddings}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point Prompt Embedding}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:point_embedding}{{2.3}{11}{Point Prompt Embedding}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image Embeddings}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Embedding}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_embedding}{{2.4}{12}{Image Embedding}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decoder}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mask Decoder Process}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decoder}{{2.5}{13}{Mask Decoder Process}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter Efficient Fine-Tuning Techniques}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LoRa}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Framework}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategic Advantages}{14}{section*.15}\protected@file@percent }
\citation{xiao2024cat}
\citation{ke2023segment}
\citation{56}
\citation{68}
\citation{54}
\citation{76}
\citation{56}
\citation{76}
\citation{72}
\citation{255}
\citation{166}
\citation{166}
\citation{166}
\citation{166}
\citation{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Learnable Token}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrics}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Loss Functions}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{15}{section*.16}\protected@file@percent }
\citation{166}
\citation{166}
\citation{166}
\citation{255}
\citation{68}
\citation{166}
\citation{166}
\citation{166}
\@writefile{toc}{\contentsline {subsubsection}{Dice Loss}{16}{section*.17}\protected@file@percent }
\citation{389}
\citation{383}
\citation{162}
\citation{383}
\citation{389}
\citation{166}
\citation{389}
\citation{207}
\citation{255}
\citation{56}
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Loss Functions}{17}{section*.19}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{zhang2024improving}
\citation{xie2025self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Adaptation and Encoder Refinement}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suggested Pipeline}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{19}{Suggested Pipeline}{figure.caption.20}{}}
\citation{wu2025multi}
\citation{zhang2024improving}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Automated Prompt Generation}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Preparation}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prompt Preparation Process}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{20}{Prompt Preparation Process}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architectures}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoder Adaptation}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learnable Token-based approach}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA approach}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Token-based approach architecture}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stacked_architecture}{{3.5}{21}{Token-based approach architecture}{figure.caption.24}{}}
\citation{zhu2024melo}
\citation{wu2025multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Token-based approach architecture}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:token_architecture}{{3.8}{22}{Token-based approach architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overview}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detail}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoRA adaptation architecture}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lora_architecture}{{3.11}{23}{LoRA adaptation architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatical Prompt Generation}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CGNet}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-scale Fusion}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Optimisation}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Loss Function}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Strategy and Configuration }{23}{section*.31}\protected@file@percent }
\newlabel{searchstrat}{{3.4.1}{23}{Search Strategy and Configuration}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Multi-scale Fusion Module}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:multiscalefusion}{{3.12}{24}{Multi-scale Fusion Module}{figure.caption.30}{}}
\citation{56}
\citation{76}
\citation{166}
\citation{56}
\citation{76}
\citation{166}
\@writefile{toc}{\contentsline {subsubsection}{Search Space}{25}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter search space for SAM adaptation on ClimateNet \cite  {56, 76, 166}.}}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metrics}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Result}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hyperparameter Optimisation}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Tropical Cyclones}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Atmospheric Rivers}{26}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Tropical Cyclone segmentation.}}{27}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Atmospheric River segmentation.}}{27}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Tropical Cyclones}{27}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of Tropical Cyclone detection across Focal Gamma settings.}}{27}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Atmospheric Rivers}{27}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of Atmospheric River detection across Focal Gamma settings.}}{28}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Component Weight}{28}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of loss component magnitudes and resulting segmentation performance across different Focal weights.}}{28}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Hyperparameter Optimization Results}{29}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of optimal loss hyperparameters for ClimateSAM adaptation.}}{29}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adapt SAM to ClimateNet}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lora}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM}{29}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces LoRA Performance Comparison}}{29}{table.caption.47}\protected@file@percent }
\newlabel{tab:lora_performance}{{4.7}{29}{LoRA Performance Comparison}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Detailed Parameter Breakdown}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:lora_params_final}{{4.8}{30}{Detailed Parameter Breakdown}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AR Validation IOU}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TC Validation IOU}}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validation IOU curves for AR and TC during training}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:iou_lora_single}{{4.3}{30}{Validation IOU curves for AR and TC during training}{figure.caption.49}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM [WITH AUGMENTATION]}{31}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Augmentation Performance}}{31}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between standard LoRA and augmented training.}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lora_augmentation}{{4.5}{31}{Comparison between standard LoRA and augmented training}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating specialized LoRA components for ARs and TCs}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Token-based}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM with Single infused token}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM with Infused Specialized Token}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM with Concatenated Specialized Token}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic Prompt Generator for SAM}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SAM with CGNet as helper}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SAM with multi-scale feature infusion}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.56}\protected@file@percent }
\gdef \@abspage@last{34}
