This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in chen2025aop
You've used 43 entries,
            2118 wiz_defined-function locations,
            731 strings with 14498 characters,
and the built_in function-call counts, 19090 in all, are:
= -- 1791
> -- 1301
< -- 9
+ -- 515
- -- 470
* -- 1559
:= -- 3206
add.period$ -- 132
call.type$ -- 43
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 550
empty$ -- 1216
format.name$ -- 470
if$ -- 3846
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 37
newline$ -- 216
num.names$ -- 86
pop$ -- 368
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 1118
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 151
width$ -- 45
write$ -- 464
(There was 1 warning)
