\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{II}{Abstract}{section*.1}{}}
\newlabel{sec:zusammenfassung}{{}{II}{Zusammenfassung}{section*.2}{}}
\citation{wu2020cgnet}
\citation{radke2024explaining}
\citation{wu2020cgnet}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\citation{hewson2010objective}
\citation{hengstebeck2018radar}
\citation{dawe2012statistical}
\citation{lawrence2018characterizing}
\citation{rautenhaus2017visualization}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{bourdin2022intercomparison}
\citation{guan2015detection}
\citation{shields2018atmospheric}
\citation{boukabara2021outlook}
\citation{higgins2023using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Adapting SAM to the Climate Domain}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aim of the Thesis}{3}{subsection.1.0.2}\protected@file@percent }
\citation{bourdin2022intercomparison}
\citation{neu2013imilast}
\citation{beckert2023three}
\citation{neu2013imilast}
\citation{lagerquist2019deep}
\citation{biard2019automated}
\citation{kapp2020spatio}
\citation{prabhat2020climatenet}
\citation{neu2013imilast}
\citation{higgins2023using}
\citation{radke2024explaining}
\citation{niebler2022automated}
\citation{tian2023deep}
\citation{radke2024explaining}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related work}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automated detection of atmospheric features}{4}{subsection.2.1.1}\protected@file@percent }
\citation{jia2022visual}
\citation{khattak2023maple}
\citation{zhou2022learning}
\citation{gao2025clipadapterbettervisionlanguagemodels}
\citation{rebuffi2017learningmultiplevisualdomains}
\citation{liu2023explicitvisualpromptinglowlevel}
\citation{xu2023adapternetworkopenvocabularysemantic}
\citation{zhu2024melo}
\citation{wu2025multi}
\citation{zhang2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter-Efficient Tuning}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LoRA}{5}{section*.6}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{kirillov2023segment}
\citation{zhang2023personalize}
\citation{zhou2024sam}
\citation{xie2025self}
\citation{chen2025aop}
\citation{chen2024sam}
\@writefile{toc}{\contentsline {subsubsection}{Conditional joint tuning strategy}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prompt Generator for SAM}{6}{subsection.2.1.3}\protected@file@percent }
\citation{wu2025multi}
\citation{wei2024prompting}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\citation{prabhat2020climatenet}
\citation{radke2024explaining}
\citation{prabhat2020climatenet}
\citation{biard2019automated}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ClimateNet Dataset}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atmospheric variables contained in the ClimateNet dataset, statistics from Radke et al \cite  {prabhat2020climatenet, radke2024explaining}.}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2.1}{7}{Atmospheric variables contained in the ClimateNet dataset, statistics from Radke et al \cite {prabhat2020climatenet, radke2024explaining}}{table.caption.8}{}}
\citation{noaa_jetstream_tropical}
\citation{hko_coriolis_tc}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Statistics}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{dataset_stats}{{2.2.1}{8}{Dataset Statistics}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Distribution}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classdistribution}{{2.1}{8}{Class Distribution}{figure.caption.9}{}}
\citation{gimeno2014atmospheric}
\citation{radke2024explaining}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class Proportion and Object Statistics}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary_stats}{{2.2}{9}{Class Proportion and Object Statistics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geographical Features and Constraint}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\ensuremath  {^\circ }{}N and 5\ensuremath  {^\circ }{}S where TCs do not typically form. The green bands (5\ensuremath  {^\circ }{} to 30\ensuremath  {^\circ }{} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\ensuremath  {^\circ }{} to 60\ensuremath  {^\circ }{} in both hemispheres) represent the mid\_latitudes where ARs typically occur.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_examples}{{2.2}{9}{World projection visualizations of atmospheric data. The blue ``Ribons" are AR masks while, the green ones are TCs. The red band denotes the equatorial region between 5\degree {}N and 5\degree {}S where TCs do not typically form. The green bands (5\degree {} to 30\degree {} in both hemispheres) indicate the primary regions for TC activity. The purple bands (30\degree {} to 60\degree {} in both hemispheres) represent the mid\_latitudes where ARs typically occur}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segment Anything Model}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometric Prompts}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Point Prompt Embedding}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:point_embedding}{{2.3}{11}{Point Prompt Embedding}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prompt Embeddings}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image Embeddings}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Embedding}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_embedding}{{2.4}{12}{Image Embedding}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decoder}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mask Decoder Process}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:decoder}{{2.5}{13}{Mask Decoder Process}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Loss Functions}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss}{14}{section*.15}\protected@file@percent }
\citation{xiao2024cat}
\citation{ke2023segment}
\citation{rajput2021robustness}
\@writefile{toc}{\contentsline {subsubsection}{Dice Loss}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Loss Functions}{16}{section*.18}\protected@file@percent }
\citation{ke2023segment}
\citation{xiao2024cat}
\citation{zhang2024improving}
\citation{xie2025self}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Adaptation and Encoder Refinement}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment Pipeline}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{18}{Experiment Pipeline}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Automated Prompt Generation}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectures}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:architectures}{{3.2}{19}{Architectures}{section.3.2}{}}
\citation{radke2024explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input Adapter}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nonlinear Input Adapter Architecture}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:input_adapter_nonlinear}{{3.2}{20}{Nonlinear Input Adapter Architecture}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Convolutional Adapter}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Adapter}{20}{section*.24}\protected@file@percent }
\citation{xiao2024cat}
\citation{ke2023segment}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Linear Input Adapter Architecture}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:input_adapter_linear}{{3.3}{21}{Linear Input Adapter Architecture}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Encoder Adapter}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learnable Token-based approach}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Single Token Architecture}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:single_token_architecture}{{3.4}{22}{Single Token Architecture}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dual Token Architecture}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dual_token_architecture}{{3.5}{23}{Dual Token Architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{LoRA approach}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SAM with LoRA Architecture}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lora_architecture}{{3.6}{24}{SAM with LoRA Architecture}{figure.caption.30}{}}
\citation{wu2020cgnet}
\citation{radke2024explaining}
\citation{wu2020cgnet}
\citation{radke2024explaining}
\citation{kapp2020spatio}
\citation{wu2020cgnet}
\citation{wu2020cgnet}
\citation{wu2020cgnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Automatic Prompt Generator}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CGNet}{25}{section*.31}\protected@file@percent }
\citation{xie2025self}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CGNet Architecture \cite  {wu2020cgnet}, Figure from Radke et al. \cite  {radke2024explaining}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cg_net_architecture}{{3.7}{26}{CGNet Architecture \cite {wu2020cgnet}, Figure from Radke et al. \cite {radke2024explaining}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CGBlock Architecture, Figure from original CG-Net paper \cite  {wu2020cgnet}}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cg_block_architecture}{{3.8}{26}{CGBlock Architecture, Figure from original CG-Net paper \cite {wu2020cgnet}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-scale Fusion}{26}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-scale Fusion Module}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:multiscalefusion}{{3.9}{27}{Multi-scale Fusion Module}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Preparation}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prompt Preparation Process}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prompt_pipeline}{{3.10}{28}{Prompt Preparation Process}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sampling Negative and Positive Point Prompts}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:point_prompt_generation}{{3.11}{29}{Sampling Negative and Positive Point Prompts}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Create Noisy Mask Prompts}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:noisy_mask_generation}{{3.12}{29}{Create Noisy Mask Prompts}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function}{30}{section.3.4}\protected@file@percent }
\newlabel{searchstrat}{{3.4}{30}{Search Strategy and Configuration}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter search space for SAM adaptation on ClimateNet.}}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:searchspace}{{3.1}{31}{Hyperparameter search space for SAM adaptation on ClimateNet}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spatial Label Smoothing}{31}{section.3.5}\protected@file@percent }
\newlabel{spatial_smoothing}{{3.5}{31}{Spatial Label Smoothing}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of label smoothing with different kernel sizes and sigma values.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:blur_examples}{{3.13}{32}{Example of label smoothing with different kernel sizes and sigma values}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameter search space for spatial label smoothing.}}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:smooth_search}{{3.2}{32}{Hyperparameter search space for spatial label smoothing}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metrics}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Result}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loss Function Hyperparameter Optimization Results}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Tropical Cyclones}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tversky Loss Parameters for Atmospheric Rivers}{34}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Tropical Cyclone segmentation.}}{35}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impact of Tversky $\alpha /\beta $ parameters on Atmospheric River segmentation.}}{35}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Tropical Cyclones}{35}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of Tropical Cyclone detection across Focal Gamma settings.}}{35}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Focal Loss Alpha and Gamma for Atmospheric Rivers}{35}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of Atmospheric River detection across Focal Gamma settings.}}{36}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Component Weight}{36}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of loss component magnitudes and resulting segmentation performance across different Focal weights.}}{36}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Hyperparameter Optimization Results}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Label Smoothing}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First result}{36}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of optimal loss hyperparameters for ClimateSAM adaptation.}}{37}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance comparison of the infused token model with and without spatial label smoothing.}}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:smooth_performance}{{4.7}{37}{Performance comparison of the infused token model with and without spatial label smoothing}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Validation IoU curves demonstrating stabilized training and reduced overfitting after applying spatial label smoothing.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:smooth_curves}{{4.1}{37}{Validation IoU curves demonstrating stabilized training and reduced overfitting after applying spatial label smoothing}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Search for Label Smoothing}{38}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of Smoothing Kernel Parameters for Tropical Cyclone and Atmospheric River Detection}}{38}{table.caption.60}\protected@file@percent }
\newlabel{tab:smooth_optimal_results}{{4.8}{38}{Comparison of Smoothing Kernel Parameters for Tropical Cyclone and Atmospheric River Detection}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adapt SAM to ClimateNet}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lora}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM}{38}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IoU Curve of Label Smoothing HP Results.}}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:smooth_hp_curves}{{4.2}{39}{IoU Curve of Label Smoothing HP Results}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces LoRA Performance Comparison}}{39}{table.caption.63}\protected@file@percent }
\newlabel{tab:lora_performance}{{4.9}{39}{LoRA Performance Comparison}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Detailed Parameter Breakdown for LoRA-Adapted SAM}}{40}{table.caption.64}\protected@file@percent }
\newlabel{tab:lora_params_final}{{4.10}{40}{Detailed Parameter Breakdown for LoRA-Adapted SAM}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AR Validation IOU}}{40}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TC Validation IOU}}{40}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validation IOU curves for AR and TC during training}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:iou_lora_single}{{4.5}{40}{Validation IOU curves for AR and TC during training}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating single LoRA component to SAM [WITH AUGMENTATION]}{40}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Augmentation Performance}}{41}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between standard LoRA and augmented training.}}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lora_augmentation}{{4.7}{41}{Comparison between standard LoRA and augmented training}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating specialized LoRA components for ARs and TCs}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Token-based}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Token SAM}{41}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Detailed Parameter Breakdown and Performance for Single Token SAM}}{41}{table.caption.70}\protected@file@percent }
\newlabel{tab:single_token_params}{{4.11}{41}{Detailed Parameter Breakdown and Performance for Single Token SAM}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Validation IOU of TCs and ARs curves for SAM with single Token}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:iou_single_token}{{4.8}{42}{Validation IOU of TCs and ARs curves for SAM with single Token}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infused Token SAM with MLP Ratio}{42}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Performance Comparison for Infused Token SAM}}{42}{table.caption.73}\protected@file@percent }
\newlabel{tab:infused_token_perf}{{4.12}{42}{Performance Comparison for Infused Token SAM}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Detailed Parameter Breakdown and Training Duration for Infused Token SAM}}{43}{table.caption.74}\protected@file@percent }
\newlabel{tab:infused_token_params}{{4.13}{43}{Detailed Parameter Breakdown and Training Duration for Infused Token SAM}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concat Token SAM}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic Prompt Generator for SAM}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SAM with CGNet as helper}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SAM with multi-scale feature infusion}{43}{subsection.4.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.76}\protected@file@percent }
\bibcite{beckert2023three}{1}
\bibcite{biard2019automated}{2}
\bibcite{boukabara2021outlook}{3}
\bibcite{bourdin2022intercomparison}{4}
\bibcite{chen2025aop}{5}
\bibcite{chen2024sam}{6}
\bibcite{dawe2012statistical}{7}
\bibcite{gao2025clipadapterbettervisionlanguagemodels}{8}
\bibcite{gimeno2014atmospheric}{9}
\bibcite{guan2015detection}{10}
\bibcite{hengstebeck2018radar}{11}
\bibcite{hewson2010objective}{12}
\bibcite{higgins2023using}{13}
\bibcite{hko_coriolis_tc}{14}
\bibcite{jia2022visual}{15}
\bibcite{kapp2020spatio}{16}
\bibcite{ke2023segment}{17}
\bibcite{khattak2023maple}{18}
\bibcite{kirillov2023segment}{19}
\bibcite{lagerquist2019deep}{20}
\bibcite{lawrence2018characterizing}{21}
\bibcite{liu2023explicitvisualpromptinglowlevel}{22}
\bibcite{noaa_jetstream_tropical}{23}
\bibcite{neu2013imilast}{24}
\bibcite{niebler2022automated}{25}
\bibcite{prabhat2020climatenet}{26}
\bibcite{radke2024explaining}{27}
\bibcite{rajput2021robustness}{28}
\bibcite{rautenhaus2017visualization}{29}
\bibcite{rebuffi2017learningmultiplevisualdomains}{30}
\bibcite{shields2018atmospheric}{31}
\bibcite{tian2023deep}{32}
\bibcite{wei2024prompting}{33}
\bibcite{wu2020cgnet}{34}
\bibcite{wu2025multi}{35}
\bibcite{xiao2024cat}{36}
\bibcite{xie2025self}{37}
\bibcite{xu2023adapternetworkopenvocabularysemantic}{38}
\bibcite{zhang2024improving}{39}
\bibcite{zhang2023personalize}{40}
\bibcite{zhou2024sam}{41}
\bibcite{zhou2022learning}{42}
\bibcite{zhu2024melo}{43}
\gdef \@abspage@last{56}
